[gd_scene load_steps=4 format=3 uid="uid://caheh4b581ta6"]

[ext_resource type="Script" path="res://scripts/Spikes.gd" id="1_3hmjf"]
[ext_resource type="Texture2D" uid="uid://coqq42wxmjxhw" path="res://assets/long spike.png" id="2_6sueb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnd5j"]
size = Vector2(193, 16.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_3hmjf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -19.5625)
scale = Vector2(5.92871, 2.75735)
texture = ExtResource("2_6sueb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.75)
shape = SubResource("RectangleShape2D_xnd5j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
